# apollonchatapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cloudsheeptech/anzuchat/: DatabaseTest.kt  ExampleInstrumentedTest.kt  NetworkPacketTest.kt  NetworkTest.kt  ProtocolTest.kt
app/src/androidTest/java/com/cloudsheeptechnologies/apollonchat/: DatabaseTest.kt  ExampleInstrumentedTest.kt  NetworkPacketTest.kt  NetworkTest.kt  ProtocolTest.kt
app/src/androidTest/java/com/example/apollonchat/: DatabaseTest.kt  ExampleInstrumentedTest.kt  NetworkPacketTest.kt  NetworkTest.kt  ProtocolTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudsheeptech/anzuchat/: MainActivity.kt
app/src/main/java/com/cloudsheeptech/anzuchat/CloudMessaging/: AnzuChatFirebaseMessagingHandling.kt
app/src/main/java/com/cloudsheeptech/anzuchat/addcontact/: AddContactFragment.kt  AddContactViewModel.kt  AddContactViewModelFactory.kt
app/src/main/java/com/cloudsheeptech/anzuchat/chatlist/: ChatListFragment.kt  ChatListViewModel.kt  ChatListViewModelFactory.kt  ChatUserItemAdapter.kt
app/src/main/java/com/cloudsheeptech/anzuchat/chatview/: ChatViewFragment.kt  ChatViewViewModel.kt  ChatViewViewModelFactory.kt  MessageItemAdapter.kt  TextMessageItemAdapter.kt
app/src/main/java/com/cloudsheeptech/anzuchat/configuration/: NetworkConfiguration.kt
app/src/main/java/com/cloudsheeptech/anzuchat/database/: ApollonDatabase.kt  DatabaseTypeConverter.kt
app/src/main/java/com/cloudsheeptech/anzuchat/networking/: Networking.kt
app/src/main/java/com/cloudsheeptech/anzuchat/usercreate/: UserCreationFragment.kt  UserCreationViewModel.kt  UserCreationViewModelFactory.kt
app/src/main/java/com/cloudsheeptech/anzuchat/work/: FetchNetworkWorker.kt
app/src/main/java/com/cloudsheeptechnologies/apollonchat/: MainActivity.kt
app/src/main/java/com/cloudsheeptechnologies/apollonchat/addcontact/: AddContactFragment.kt  AddContactViewModel.kt  AddContactViewModelFactory.kt
app/src/main/java/com/cloudsheeptechnologies/apollonchat/chatlist/: ChatListFragment.kt  ChatListViewModel.kt  ChatListViewModelFactory.kt  ChatUserItemAdapter.kt
app/src/main/java/com/cloudsheeptechnologies/apollonchat/chatview/: ChatViewFragment.kt  ChatViewViewModel.kt  ChatViewViewModelFactory.kt  MessageItemAdapter.kt  TextMessageItemAdapter.kt
app/src/main/java/com/cloudsheeptechnologies/apollonchat/configuration/: NetworkConfiguration.kt
app/src/main/java/com/example/apollonchat/: ChatViewFragment.kt  MainActivity.kt
app/src/main/res/drawable/: edit_message_border.xml  edit_text_border.xml  login_gradient.xml  own_message_gradient.xml  remote_message_gradient.xml  status_circle.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_person_add.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  chat_message_item.xml  fragment_add_contact.xml  fragment_chat_list.xml  fragment_chat_view.xml  fragment_user_creation.xml  list_item_user.xml  recycler_view_item.xml
app/src/main/res/menu/: chat_view_menu.xml  debug_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: apollon.crt  certificate_setup.sh
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apollon_security_config.xml
app/src/test/java/com/cloudsheeptech/anzuchat/: ExampleUnitTest.kt
app/src/test/java/com/cloudsheeptechnologies/apollonchat/: ExampleUnitTest.kt
app/src/test/java/com/example/apollonchat/: ExampleUnitTest.kt
(+119 files in other folders)
