<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    Adding an item to clear the database-->
    <item
        android:id="@+id/addUserAction"
        android:title="@string/add_user_dd_btn"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_person_add"
        />
    <item
        android:id="@+id/clearDatabaseAction"
        android:title="@string/clear_database_dd_btn"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/clearUserAction"
        android:title="@string/clear_user_dd_btn"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/reconnectNetworkAction"
        android:title="Reconnect Network"
        app:showAsAction="never"
        />

</menu>