<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_user_creation">
    <fragment
        android:id="@+id/navigation_chat_list"
        android:name="com.example.apollonchat.chatlist.ChatListFragment"
        android:label="ChatListFragment"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatListFragment_to_chatViewFragment"
            app:destination="@id/navigation_chat_view" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat_view"
        android:name="com.example.apollonchat.chatview.ChatViewFragment"
        android:label="ChatViewFragment"
        tools:layout="@layout/fragment_chat_view">
        <argument
            android:name="contactID"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/navigation_user_creation"
        android:name="com.example.apollonchat.usercreate.UserCreationFragment"
        android:label="UserCreationFragment">
        <action
            android:id="@+id/action_userCreationFragment_to_chatListFragment"
            app:destination="@id/navigation_chat_list" />
    </fragment>
</navigation>