<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_chat_list">
    <fragment
        android:id="@+id/navigation_chat_list"
        android:name="com.cloudsheeptech.anzuchat.chatlist.ChatListFragment"
        android:label="@string/chat_list_ttl"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatListFragment_to_chatViewFragment"
            app:destination="@id/navigation_chat_view" />
        <action
            android:id="@+id/action_navigation_chat_list_to_addContactFragment"
            app:destination="@id/navigation_add_contact" />
        <action
            android:id="@+id/action_navigation_chat_list_to_navigation_user_creation"
            app:destination="@id/navigation_user_creation" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat_view"
        android:name="com.cloudsheeptech.anzuchat.chatview.ChatViewFragment"
        android:label="@string/chat_view_ttl"
        tools:layout="@layout/fragment_chat_view">
        <argument
            android:name="contactID"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/navigation_user_creation"
        android:name="com.cloudsheeptech.anzuchat.usercreate.UserCreationFragment"
        android:label="@string/user_creation_ttl" />
    <fragment
        android:id="@+id/navigation_add_contact"
        android:name="com.cloudsheeptech.anzuchat.addcontact.AddContactFragment"
        android:label="@string/add_user_ttl"
        tools:layout="@layout/fragment_add_contact" />
</navigation>