<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="message"
            type="com.example.apollonchat.database.message.DisplayMessage"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:shadowDx="1"
        android:shadowDy="1"
        app:cardElevation="3dp"
        app:cardViewStyle="@{message.own}"
        >
<!--        android:margin_own="@{message.own}"-->

    <!--        app:cardBackgroundColor="@color/purple_200"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:padding="8dp"
            android:text="@{message.content}"
            style="@style/TextMessageOwnStyle"
            />

    </androidx.cardview.widget.CardView>

</layout>