<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".chatview.ChatViewFragment">

    <data>
        <variable
            name="chatViewViewModel"
            type="com.cloudsheeptech.anzuchat.chatview.ChatViewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rejectHintStack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/rejectTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/reject_help_text"
                style="@style/AttentionTextStyle"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rejectFriendButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/rejectTextView"
                app:layout_constraintEnd_toEndOf="@id/rejectTextView"
                app:layout_constraintTop_toBottomOf="@id/rejectTextView"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                android:text="@string/reject_friend_btn"
                style="@style/RoundButton"
                android:backgroundTint="@color/reject_red"
                android:onClick="@{() -> chatViewViewModel.rejectUser()}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/messageBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rejectHintStack"
            tools:listitem="@layout/chat_message_item">

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/messageViewAndSendDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/messageBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageView" />

        <EditText
            android:id="@+id/messageBox"
            style="@style/EditTextMessageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:maxHeight="200dp"
            android:hint="@string/insert_message_hint"
            android:inputType="textMultiLine|textPersonName"
            android:text="@={chatViewViewModel.inputMessage}"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sendButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/messageView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/send_btn"
            style="@style/RoundButton"
            android:onClick="@{() -> chatViewViewModel.sendMessage()}"
            app:layout_constraintBottom_toBottomOf="@id/messageBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/messageBox"
            app:layout_constraintStart_toEndOf="@id/messageBox"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>